spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
queue.pedidos-criados=Pedidos_Criados
queue.pedidos-excluidos=Pedidos_Excluidos
queue.pagamentos-aprovados=Pagamentos_Aprovados
queue.pagamentos-recusados=Pagamentos_Recusados
routing-key-pedidos-criados=pedidos.criados
routing-key-pedidos-excluidos=pedidos.excluidos

spring.application.name=ecommerce
