spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.pedidos-criados=Pedidos_Criados_2
queue.pagamentos-aprovados=Pagamentos_Aprovados_2
queue.pagamentos-recusados=Pagamentos_Recusados_2
queue.pedidos-enviados=Pedidos_Enviados_2

spring.application.name=notificacao
server.port = 8084